<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Technical documentation</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Albert Einstein Tribute</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<nav id="navbar">
  <header>
    <h1>Techincal page</h1>
  </header>
  <ul id="nav-ul">
    <a class="nav-link" href="#section1">
      <li class="nav-list">Donec finibus</li>
    </a>
    <a class="nav-link" href="#section2">
      <li class="nav-list">Ut lobortis porta</li>
    </a>
    <a class="nav-link" href="#section3">
      <li class="nav-list">Fusce ultrices</li>
    </a>
    <a class="nav-link" href="#section4">
      <li class="nav-list">Duis varius neque</li>
    </a>
    <a class="nav-link" href="#section5">
      <li class="nav-list">Donec ornare</li>
    </a>
  </ul>
</nav>
<main id="main-doc">

  <section class="main-section" id="section1">
    <header>
      <h2>Donec finibus</h2>
    </header>
    <p>Donec finibus pellentesque varius. Quisque sagittis augue eu odio viverra, vitae eleifend risus dictum. Nulla maximus non arcu nec hendrerit. Fusce iaculis sem non ante tempus, a ornare nisl euismod. In tellus odio, suscipit nec justo non, ultricies efficitur enim. Praesent condimentum mi et hendrerit interdum. Fusce erat massa, maximus quis ultricies eget, facilisis ut diam. Nam ultrices nisl ultrices augue rutrum finibus. In ac sem vitae felis ornare euismod. Suspendisse vestibulum, ligula et luctus varius, ex orci lobortis arcu, ut tincidunt tortor nunc nec ipsum. Donec quis ipsum id lectus mollis pharetra sit amet vitae nisi.</p>
    <p>Suspendisse iaculis, justo nec suscipit lobortis, tellus lacus tempus lectus, quis auctor purus augue quis lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris bibendum tortor porttitor sapien lobortis fringilla. Etiam sagittis condimentum dui non accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus pulvinar libero ut ipsum eleifend eleifend. Vivamus faucibus congue dictum. Fusce ultricies hendrerit sem, quis sodales ante vestibulum at. Etiam eu ornare enim, eget accumsan nunc. Cras suscipit eleifend ex eu iaculis. Nulla facilisi.</p>
    <ul>
      <li class="main-list"> Ut erat tellus, vehicula vel orci convallis, sollicitudin cursus mi.</li>
    </ul>
    <code>Hello Donec finibus</code>
  </section>

  <section class="main-section" id="section2">
    <header>
      <h2>Ut lobortis porta auctor</h2>
    </header>
    <p>Ut lobortis porta auctor. Donec aliquam sapien sit amet est lacinia aliquam. Aenean in imperdiet sem. Fusce sodales tincidunt sagittis. Aliquam erat volutpat. Morbi vel tellus in sapien ultrices mollis. Nunc elementum vulputate ligula, id pretium nibh feugiat non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur eget felis eu ante feugiat molestie eget sit amet lacus. Maecenas tempor nibh turpis, a bibendum nisi tristique non. Sed ultrices arcu non neque placerat, sed rutrum dui mollis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur pulvinar est sit amet suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed iaculis, nibh quis condimentum malesuada, massa dui ornare nulla, id ullamcorper enim leo quis sapien. Nunc non enim ipsum. Aliquam sem urna, viverra id turpis et, luctus rutrum ante.</p>
    <ul>
      <li class="main-list">Vestibulum lobortis, ante eget malesuada mattis, massa metus congue augue, in elementum nulla eros nec lectus. Aliquam a tristique massa.</li>
    </ul>
    <code>Hello Ut lobortis porta auctor</code>
  </section>

  <section class="main-section" id="section3">
    <header>
      <h2>Fusce ultrices bibendum nunc at blandit</h2>
    </header>
    <p>Fusce ultrices bibendum nunc at blandit. Nullam mauris elit, ultricies vel congue sed, gravida at nulla. Integer placerat nulla non sagittis congue. Morbi ac aliquam justo. Aliquam eros felis, posuere et ante id, egestas gravida tellus. Nulla vestibulum ac ipsum vitae sollicitudin. Vivamus auctor enim sit amet enim varius accumsan. Suspendisse ut libero dolor.</p>
    <p>Nunc vel tortor congue, hendrerit erat at, porttitor mauris. Vivamus in sagittis urna, sit amet vulputate leo. Donec augue magna, bibendum eu ante sit amet, varius dapibus turpis. Maecenas facilisis sem mattis, venenatis ipsum efficitur, dictum quam. Mauris turpis mauris, euismod non ornare aliquet, dapibus quis sapien.</p>
    <ul>
      <li class="main-list">Nam eleifend massa eu varius commodo. Integer ac diam nunc.</li>
    </ul>
    <code>Hello Fusce ultrices bibendum nunc</code>
  </section>

  <section class="main-section" id="section4">
    <header>
      <h2>Duis varius neque sit amet enim facilisis ullamcorper</h2>
    </header>
    <p>Duis varius neque sit amet enim facilisis ullamcorper. Praesent posuere sed libero sit amet tristique. Donec tempus, lacus at laoreet gravida, enim velit fringilla augue, quis ultrices nulla justo a nisl. Suspendisse eget dignissim nulla. Donec ut rhoncus enim. Nullam tempor sapien diam. Nullam ex libero, posuere pretium tincidunt ac, egestas blandit tellus. Nam nisi leo, placerat vitae tortor in, vestibulum varius sem. Suspendisse luctus sollicitudin dolor, et pulvinar nisl porta id. Nam varius, lacus et efficitur interdum, erat diam sodales mi, eu mollis velit libero eu nibh.</p>
    <p>In eget magna vitae orci elementum euismod. Phasellus eleifend vulputate nisi porta tincidunt. Aliquam erat volutpat. Mauris aliquet fringilla turpis, vel rhoncus est commodo sagittis. Suspendisse velit mauris, cursus non bibendum vel, convallis a nisi. Morbi blandit convallis lobortis. Quisque tincidunt massa eu augue egestas ullamcorper. Cras luctus mauris tincidunt tortor sodales, sed euismod leo ornare. Nam metus ante, eleifend non diam ac, sodales vehicula sem.</p>
    <ul>
      <li class="main-list">Proin in mauris diam.</li>
    </ul>
    <code>Hello Duis varius neque sit amet</code>
  </section>

  <section class="main-section" id="section5">
    <header>
      <h2>Donec ornare hendrerit arcu ut condimentum</h2>
    </header>
    <p>Donec ornare hendrerit arcu ut condimentum. Curabitur pretium quam ante, nec pharetra ante bibendum a. Donec consectetur felis eu hendrerit feugiat. Mauris vitae pretium dui, porta elementum leo. Mauris sit amet diam molestie sem laoreet mollis sit amet vel tellus. Nulla eget congue justo. Fusce sollicitudin quam nec massa feugiat, eget ornare ante sagittis. Suspendisse dapibus, ipsum non volutpat aliquam, erat lectus semper elit, non imperdiet libero eros et justo. Nam imperdiet ultrices ipsum sed auctor. Suspendisse non nulla vel orci pulvinar porta.</p>
    <p>Nullam vel neque augue. Sed sed varius odio. Donec lacinia ut tellus lacinia sagittis. Praesent semper porta mi, vel eleifend nulla ornare ut. Curabitur luctus orci a sem hendrerit, eget maximus ante volutpat. Nam vel mi risus. Nam finibus imperdiet tristique. Proin id lectus lacus. Suspendisse convallis, leo quis efficitur pulvinar, elit velit molestie nisi, non bibendum ex massa nec nunc. Mauris placerat condimentum nunc sed viverra. Pellentesque sollicitudin neque eget enim iaculis, interdum ultricies mi ornare. Nunc suscipit sem nec nisi placerat, sed suscipit dui hendrerit. Vivamus ullamcorper et ex eleifend porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales mauris ac magna elementum semper.</p>
    <ul>
      <li class="main-list">Quisque venenatis mi sit amet ex rutrum, ut lobortis eros rhoncus.</li>
    </ul>
    <code>Hello Donec ornare hendrerit arcu ut</code>
  </section>

</main>
</body>
</html>
